DEBUG=True
SECRET_KEY=!my_secretkey123
ALLOWED_HOSTS="*"
CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000,http://0.0.0.0:3000
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000,http://0.0.0.0:3000
